CrazyWheel/MainWindow.xaml

<Window x:Class="CrazyWheel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="434" Width="525">
    <Grid Margin="5px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Text="Max Runtime" />
        <TextBox Grid.Column="1" Text="{Binding MaxRuntime, Mode=TwoWay}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Max Velocity" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MaxVelocity, Mode=TwoWay}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Acceleration" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Acceleration, Mode=TwoWay}" />
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Deceleration" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Deceleration, Mode=TwoWay}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Start Angle" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding StartAngle, Mode=TwoWay}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Stop Angle" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding StopAngle, Mode=TwoWay}" />

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Runtime" />
        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Runtime, Mode=OneWay}" />

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Peak Velocity" />
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding PeakVelocity, Mode=OneWay}" />

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Acceleration Time" />
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding AccelerationTime, Mode=OneWay}" />

        <TextBlock Grid.Row="3" Grid.Column="2" Text="Deceleration Time" />
        <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding DecelerationTime, Mode=OneWay}" />

        <TextBlock Grid.Row="4" Grid.Column="2" Text="Simulation Time" />
        <TextBlock Grid.Row="4" Grid.Column="3" Text="0" Name="SimulationTime" />

        <TextBlock Grid.Row="5" Grid.Column="2" Text="Angle" />
        <TextBlock Grid.Row="5" Grid.Column="3" Text="0" Name="Angle" />

        <Ellipse Grid.Row="6" Grid.Column="1" Width="200" Height="200" Stroke="Black" />
        <Line
            Grid.Row="6" Grid.Column="1"
            X1="{Binding Center.X, Mode=OneWay}" Y1="{Binding Center.Y, Mode=OneWay}"
            X2="{Binding StartPoint.X, Mode=OneWay}" Y2="{Binding StartPoint.Y, Mode=OneWay}"
            Stroke="Green"
        />
        <Line
            Grid.Row="6" Grid.Column="1"
            X1="{Binding Center.X, Mode=OneWay}" Y1="{Binding Center.Y, Mode=OneWay}"
            X2="{Binding StopPoint.X, Mode=OneWay}" Y2="{Binding StopPoint.Y, Mode=OneWay}"
            Stroke="Red"
        />
        <Line
            Name="Position"
            Grid.Row="6"
            Grid.Column="1"
            X1="{Binding Center.X, Mode=OneWay}"
            Y1="{Binding Center.Y, Mode=OneWay}"
            Stroke="Blue"
        />
        <Button Grid.Row="7" Grid.Column="2" Content="Start Simulation" Name="Simulate" Click="Simulate_Click" />
    </Grid>
</Window>
