CrazyWheel/MainWindow.xaml

<Window x:Class="CrazyWheel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="5px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Text="Max Runtime" />
        <TextBox Grid.Column="1" Text="{Binding MaxRuntime, Mode=TwoWay}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Max Velocity" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MaxVelocity, Mode=TwoWay}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Acceleration" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Acceleration, Mode=TwoWay}" />
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Deceleration" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Deceleration, Mode=TwoWay}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Start Angle" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding StartAngle, Mode=TwoWay}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Stop Angle" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding StopAngle, Mode=TwoWay}" />

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Runtime" />
        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Runtime, Mode=OneWay}" />

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Peak Velocity" />
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding PeakVelocity, Mode=OneWay}" />

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Acceleration Time" />
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding AccelerationTime, Mode=OneWay}" />

        <TextBlock Grid.Row="3" Grid.Column="2" Text="Deceleration Time" />
        <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding DecelerationTime, Mode=OneWay}" />

        <Ellipse Grid.Row="6" Grid.Column="1" Width="200" Height="200" Stroke="Black" />
    </Grid>
</Window>
